@@@@@:            .:--*@*.            -@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@
@@@@@@+                @:              +@@@@@@@@@@@@@@@@@@@-      .=@@@@@@@@@@@
@@@@@%.            .=@@@@@@@-:            :=##*%@@@###*-.       .*@@@@@@@@@@@@@
@@@==           :*@@@@@@@@@@@@@@@%:.                          .%@@@@@@@@@@@@@@@
=:          :+@@@@@@@@@@@@@@@@@@@@@@@@@+:.                  .@@@@@@@@@@@@@@@@@@
         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             @@@@@@@@@@@@@@@@@@@@
     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=: .  .@@@@@@@@@@@@@@@@@@@@@@
:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    =##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:       :=@*        =@@@@@@@@@@@@@@.         +@@%@@+=+
@@@@@@@@@@@@@@:       .=@*=::           . .                *@@@@@@@@@@@@@@%%@=+
@@@@@@@@%#       -*%@@@@@@@@@@@@@@*+.:           :-....    -@@@@@@@@@@@@@@@@@@@
            -=@@@@@@@@@@@@@@@@@@@@@@@@@= +@%-:-.. . . :-*+-.%@@@@@@@@@@@@@@@@*
     ::=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  +@:              @@  @@@@@@@@@@@@@@@
@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=@- @@-           .=@@@  ..:-+@@@@@@@@.
@@%@=  .:=#@@@@@@@@@@@@@@@@@@@@@*-    =@==*=.:.   .:-=-@=-=@@           -
@@@@@        .-=@@@@@@@@@@@@@-.       .*@@@@*#%#=-=--++@@@@@.          =@@@*#--
@@@@@:            .:--*@*.            -@@@@@@@@@@@@@@@@@@@@+        :@@@@@@@@@@
@@@@@@+                @:              +@@@@@@@@@@@@@@@@@@@-      .=@@@@@@@@@@@
@@@@@%.            .=@@@@@@@-:            :=##*%@@@###*-.       .*@@@@@@@@@@@@@
@@@==           :*@@@@@@@@@@@@@@@%:.                          .%@@@@@@@@@@@@@@@
=:          :+@@@@@@@@@@@@@@@@@@@@@@@@@+:.                  .@@@@@@@@@@@@@@@@@@
         =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             @@@@@@@@@@@@@@@@@@@@
     =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=: .  .@@@@@@@@@@@@@@@@@@@@@@
:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    =##@@@@@@@@@@@@@@@@@
                                                                Ver 7.0
